{
	"workbench.colorCustomizations": {
		"activityBar.background": "#adf7cd",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#b88bf4",
		"activityBarBadge.foreground": "#15202b",
		"titleBar.activeBackground": "#7ef3b1",
		"titleBar.inactiveBackground": "#7ef3b199",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveForeground": "#15202b99",
		"statusBar.background": "#7ef3b1",
		"statusBarItem.hoverBackground": "#4fef95",
		"statusBar.foreground": "#15202b"
	},
	"peacock.color": "#7ef3b1"
}